<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Person Database</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        label {
            width: 80px;
            display: inline-block;
            font: 17px calibri;
        }
        
        button {
            font: 17px calibri;
            padding: 5px 10px;
        }
        
        button[type="submit"] {
            margin-right: 20px;
        }
        
        input {
            padding: 5px;
        }
        table{
            margin-bottom: 20px;
            width: 75%;
        }
        table, td, th{            
            border: 1px solid #333;
            border-collapse: collapse;
        }
        td, th{
            padding: 5px;

        }
    </style>
</head>

<body ng-app="app">
    <div ng-controller="AppController">
        <div>{{message}}</div>
        <table>
            <thead>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Contact</th>
                <th>Age</th>
                <th>Actions</th>
            </thead>
            <tbody>
                <tr ng-repeat="x in myData">
                    <td>{{x.firstName}} </td>
                    <td> {{x.lastName}} </td>
                    <td> {{x.mobile}} </td>
                    <td> {{x.age}} </td>
                    <td>
                        <button type="button">U</button>
                        <button type="button" ng-click="onDeleteClick()" value="delete">D</button>
                    </td>
                </tr>
            </tbody>
        </table>
         <form name="personform" id="personform" ng-submit="handleSubmit()">
            <label for="fName">Firstname :</label>
            <input ng-model="fName" id="fName" type="text">
            <br>
            <br>
            <label for="lName">Lastname :</label>
            <input ng-model="lName" id="lName" type="text">
            <br>
            <br>
            <label for="contact">Mobile :</label>
            <input ng-model="contact" id="contact" type="text">
            <br>
            <br>
            <label for="dsfsdfage">Age :</label>
            <input ng-model="age" id="age" type="text">
            <br>
            <br>
            <button type="button" ng-click="onSubmitClick()" value="Submit">Submit</button>
            

        </form>
    </div>
</body>

<script>
    angular.module('app', []);

    angular.module('app').controller('AppController', AppController);

    AppController.$inject = ['$scope', '$http'];

    function AppController($scope, $http) {
      

      function init(){
        $scope.getData();
      }

        $scope.message = 'Hello First Angular Page!!!'

        $scope.onSubmitClick = function(){
            $http({
        method : "POST",
        url : "/api/person/createPerson",
        data:{"firstName": $scope.fName , "lastName": $scope.lName , "mobile": $scope.contact , "age": $scope.age}

    }).then(function mySuccess(response) {
        $scope.getData();
        $scope.myWelcome = response.data;
        $scope.fName = "";
        $scope.lName = "";
        $scope.contact = "";
        $scope.age = "";
    }, function myError(response) {
        $scope.myWelcome = response.statusText;
       
    });
        }

        




        //arr.push working
        //create delete and update link

    $scope.getData = function(){
        $http({
        method : "GET",
        url : "/api/person/getAllPerson"
    }).then(function mySuccess(response) {
        $scope.myData = response.data;
    }, function myError(response) {
        $scope.myData = response.statusText;
    });
    }

    init();
    }
</script>

</html>